version: '3'

services:
  xserver:
    container_name: xserver
    image: karsten13/xserver:latest
    privileged: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:z
      - /run/udev/data:/run/udev/data:z
    environment:
      DISPLAY: unix:0.0
    restart: always
  magicmirror:
    container_name: mm
    depends_on:
      - xserver
    image: karsten13/magicmirror:fedora
    volumes:
      - ../mounts/config:/opt/magic_mirror/config:z
      - ../mounts/modules:/opt/magic_mirror/modules:z
      - ../mounts/css:/opt/magic_mirror/css:z
      - /tmp/.X11-unix:/tmp/.X11-unix:z
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:z
    privileged: true # avoids dbus errors in logs
    devices:
      - /dev/gpiochip0
      - /dev/gpiochip1
    environment:
      DISPLAY: unix:0.0
    shm_size: "128mb"
    restart: always
      - npm
      - run
      - start

