# Put your environment variables here

OPENWEATHER_API_KEY="YOUR OPENWEATHER API KEY" // e.g. cb00b8f2a229d58d2c7707e7bdb80b56 see [Tutorial] - How to Use Weather API for Beginners | Open Weather Map API at https://www.youtube.com/watch?v=MdIfZJ08g2I
